/* miniprogram/pages/list/index.wxss */

.button {
  width: 50vw;
  height: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-radius: 10px;
  background: var(--button-color);
  color: white;
}

.header-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 1px 1px 9px 0px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header-card .van-row {
  margin-top: 10px;
}

.van-tabs {
  height: 100vh;
  overflow: scroll;
}

.van-tabs .container {
  margin-top: 20px;
  min-height: calc(100vh - 84px);
}

.container.empty {
  background: white;
  min-height: calc(100vh - 44px);
  margin-top: 0px;
}

.container:last-child {
  /* margin-bottom: calc( var(--footer-height) + 24px ); */
}

.background {
  width: 80vw;
  margin-top: 12vh;
}

.title {
  margin-top: 48px;
  font-size: 17px;
  font-weight: bold;
}

.subtitle {
  margin-top: 9px;
  font-size: 14px;
}

.form-cell {
  padding: 0;
}

.slide {
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
}

.checkbox {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  align-self: flex-start;
  transform: translateY(5px);
}

.todo-info {
  width: auto;
  margin-left: 10px;
  display: flex;
  flex-direction: column
}

.todo-info_title {
  font-size: 17px;
}

.todo-info_desc {
  font-size: 17px;
  color: #BDBDBD;
}

.star {
  width: 25px;
  height: 36px;
  position: absolute;
  right: 42px;
  top: 0;
}

.starBtn .weui-slideview__btn {
  background-color: gold;
}

.file {
  width: 25px;
  height: 25px;
  margin-left: auto;
  margin-right: 22px;
}

.todo-info_title.done {
  text-decoration: line-through;
  color: #8D8D8D;
}

.target .van-col, .actual .van-col {
  position: relative;
  /* height: 50px; */
  margin: 20px auto;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #666;
}
.target .van-col::before , .actual .van-col::before {
  text-align: center;
  content: '今日目标';
  position: absolute;
  width: 100%;
  height: 20px;
  background: #fff;
  top: -30px;
  left: 0px;
  color: #999;
  font-size: 15px;
  font-weight: 400;
}

.actual .van-col::before {
  content: '实际完成';
}

.ml {
  font-size: 18px;
  font-weight: 400;
  color: lightgray;
  display: inline-block;
}